#version 330 core

in vec2 UV;

uniform sampler2D diffuseTexture1;
uniform sampler2D diffuseTexture2;

out vec4 color;
smooth in vec3 fragColor;

uniform float timer;
uniform vec3 lightDirection;

// model view projection matrix...
uniform mat4 MVP;
uniform mat4 MV;

in vec3 normal;

/////////////////////////////////////////
// main function
void main() {

	float intensity;
	//vec4 _color;

	intensity = dot(lightDirection, normal);
	
	vec4 texture1 = texture2D( diffuseTexture1, UV ).rgba;
	vec4 texture2 = texture2D( diffuseTexture2, UV + timer*0.1 ).rgba;

	//color = (10*intensity) * (clamp(texture2, 0.0, 0.5) * texture1);
	color = intensity * texture1 * texture2;
	color.a = 1.0f;
	//color = _color;
}
