#version 330 core

in vec2 UV;

uniform sampler2D diffuseTexture0;
uniform sampler2D diffuseTexture1;

out vec4 color;
smooth in vec3 fragColor;

uniform float timer;
uniform vec3 lightDirection;

// model view projection matrix...
uniform mat4 MVP;
uniform mat4 MV;

in vec3 normal;

/////////////////////////////////////////
// main function
void main() {

	float intensity;
	//vec4 _color;

	intensity = dot(lightDirection, normal);
	
	vec4 texture1 = texture2D( diffuseTexture0, UV + timer*0.03 ).rgba;
	vec4 texture2 = texture2D( diffuseTexture1, UV  ).rgba;

	color = intensity * (texture1 * texture2);
	
	color.a = 1.0f;
	//color = _color;
}
