#version 330 core

layout(location = 0) in vec3 model_space_pos;
layout(location = 1) in vec3 vertex_color;
layout(location = 2) in vec2 vertexUV;
layout(location = 3) in vec3 vertexNormal;

out vec2 UV;
smooth out vec3 fragColor;

// model view projection matrix...
uniform mat4 MVP;
uniform mat4 M_Matrix;
uniform mat4 MV_Matrix;

uniform float timer;

void main() {
	UV = vertexUV;

	vec4 v = vec4(model_space_pos, 1);
	//v.x = sin(5.0*v.y + timer)*0.25;
	//v = MVP * v;

	gl_Position = MVP * (vec4(model_space_pos, 1.0) + vec4(M_Matrix[3].xyz, 0));

	//gl_Position = MVP * v;

	//fragColor = vertex_color;
	
}
